#### haproxy configuration #################

global
    log 127.0.0.1    local0
    maxconn 40960
    chroot /usr/local/share/haproxy
    uid 99
    gid 99
    stats socket /var/run/haproxy/stats

defaults
    log     global
    retries 3
    maxconn 40960
    timeout connect 5000
    timeout client  5000
    timeout server  5000

#####################################################################
## Frontends
frontend fe_1219
    bind *:1219
    mode http
    option  httplog
    option  dontlognull
    option  forwardfor header X-Forwarded-For
    use_backend be_%[path_dir,sdbm,mod(6)]
    default_backend be_default

frontend fe_1220
    bind *:1220
    mode http
    option  httplog
    option  dontlognull
    option  forwardfor header X-Forwarded-For
    default_backend be_default

#####################################################################
## Backends
backend be_default
    mode http
    balance uri depth -1
    server node_0 127.0.0.1:80 redir http://172.20.10.25/ check
    server node_1 127.0.0.1:80 redir http://172.20.10.25/ check
    server node_2 127.0.0.1:80 redir http://172.20.10.25/ check
    server node_3 127.0.0.1:80 redir http://172.20.10.25/ check
    server node_4 127.0.0.1:80 redir http://172.20.10.25/ check
    server node_5 127.0.0.1:80 redir http://172.20.10.25/ check

backend be_0
    mode http
    server node_0 127.0.0.1:80 redir http://172.20.10.25/ check

backend be_1
    mode http
    server node_1 127.0.0.1:80 redir http://172.20.10.25/ check

backend be_2
    mode http
    server node_2 127.0.0.1:80 redir http://172.20.10.25/ check

backend be_3
    mode http
    server node_3 127.0.0.1:80 redir http://172.20.10.25/ check

backend be_4
    mode http
    server node_4 127.0.0.1:80 redir http://172.20.10.25/ check

backend be_5
    mode http
    server node_5 127.0.0.1:80 redir http://172.20.10.25/ check